input {
  lumberjack {
    # The port to listen on
    port => 12345

    # The paths to your ssl cert and key
    ssl_certificate => "/etc/ssl/certs/logstash-forwarder.crt"
    ssl_key => "/etc/ssl/private/logstash-forwarder.key"

    # Set this to whatever you want.
    type => "forwarder"
  }
}

output {
  elasticsearch {
    host => "{{ elasticsearch_ip }}"
  }
}
